<!DOCTYPE HTML>

<html lang="en">

<meta charset="UTF-8">

<head>


<title>DPR 241 Portfolio</title>
<style>
h1 {
	color: #6A94CC;
	font-size: 3em;
	margin: 1;
	}
	
	
h2 {
	margin: 1;
	color: #c72323;
	}

h2 {
    font-size: 1.5em;
}

h3 {
    font-size: 1.5em;
    color: #c72323;
	margin: 1
}
	
h4 {
    font-size: 1.5em;
    color: #c72323;
    }

	
h5 {
    font-size: 1.5em color: #c72323;
    margin: 20px;
    font-size: 1.5em;
    color: #c72323;
	}

h6 {
    font-size: 1.5em color: #c72323;
    margin: 1;
    font-size: 1.5em;
    color: #c72323;
    }
	
h7 {
    font-size: 1.5em color: #c72323;
    margin: 20px;
    font-size: 1.5em;
    color: #c72323;
    }
	
Headings after 1 { 
	font-size: 1.5em color: #c72323;
    margin: 20px;
    font-size: 1.5em;
    color: #c72323;
	}
	
	@media (min-width: 600px) {
	h1 {
	font-size: 2.5em
	   }
	}
	/* ----------- Phone ----------- */
	@media only screen 
	and (max-device-width: 37.5em)
	
	/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 37.5em to 64em
*/

@media (min-device-width: 64em) {
  
  //CSS
  
}

/* Tablets */
@media only screen 
  and (min-device-width: 37.5em) and (max-width: 64em)
   {

}
	
</style>
</head>

<body style="background-color:powderblue;">

<h1>DPR 241 Portfolio</h1>

<h1>Michael Thornton Jr</h1>

<div class="Headings after 1">
<h2>Media Queries Portfolio Page</h2>
<img src="portfolio-image.png" width="200" height="100" alt="Portfolio folder">

<div class="Headings after 1">
<h3>Resume Using Skeleton</h3>
<img src="documents.png" width="200" height="150" alt="Documents">

<div class="Headings after 1">
<h4>Bootstrap Website</h4>
<img src="bootstrap.png" width="200" height="135" alt="Bootstrap">

<div class="Headings after 1">
<h5>Sass</h5>
<img src="sass.png" width="200" height="150" alt="sass">

<div class="Headings after 1">
<h6>Industry Exploration</h6>
<img src="explorer.jpg" width="200" height="170" alt="Industry Exploration">
<br/>

<div class="Headings after 1">
<h7><b>Git Repository</h7></b>
<br/>
<img src="gitpic.png" width="200" height="150" alt="github logo">
</body>

</html>
